# Dinja

./: Dinja.sln  LICENCE.md  README.md  logo.psd
Dinja/: Container.cs  Dinja.csproj  Registry.cs
Dinja.Examples.ConsoleApp/: App.cs  Dinja.Examples.ConsoleApp.csproj  Program.cs  appsettings.json
Dinja.Examples.ConsoleApp/IPv4DetectorService/: AppInfo.cs  IIPv4DetectorService.cs  IPv4DetectorService.cs
Dinja.Tests/: Dinja.Tests.csproj  appsettings.json
Dinja.Tests/Container/: ConfigureServices.cs
Dinja.Tests/Container/Services/: AppVersion.cs  ContractedScopedService.cs  ContractedSingletonService.cs  ContractedTransientService.cs  HostedService.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
Dinja.Tests/Container/Services/Contracts/: IContractedScopedService.cs  IContractedSingletonService.cs  IContractedTransientService.cs
Dinja.Tests/Models/: Version.cs
Dinja.Tests/Registry/: AddConfiguration.cs  AddEntryPoint.cs  AddHostedService.cs  AddScoped.cs  AddSingleton.cs  AddTransient.cs  Constructor.cs  Registry.cs  TestFixtureBase.cs
Dinja.Tests/Registry/Models/: AppVersion.cs  IAppVersion.cs
Dinja/Exceptions/: ShallowConfigurationIsNotSupported.cs  ShallowConfigurationIsNotSupportedException.cs
Dinja/Extensions/: ServiceCollectionExtensions.cs
Dinja/ServiceTypes/: Configuration.cs  HostedService.cs  Scoped.cs  Service.cs  Singleton.cs  Transient.cs
